[33mcommit 0dcce175f58d64ebcb37969f7a7df173e587279b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mapp/main[m[33m)[m
Author: Gerard Hubert <mikado842@gmail.com>
Date:   Fri Mar 31 00:24:56 2023 +0200

    homepage et choix du genre

[33mcommit a17267d93828ab3caf41942c7e46a263dd5276d9[m
Author: Gerard Hubert <mikado842@gmail.com>
Date:   Tue Mar 28 00:48:06 2023 +0200

    initialisation projet et enregistrement des genres depuis l'api

[33mcommit 1c8c3076ff02b51a94574bf7291b0ab62270396b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gerard Hubert <mikado842@gmail.com>
Date:   Fri Mar 24 01:23:17 2023 +0100

    squelette avec router et premiere route

[33mcommit f0cc06e5ac1077c718e158855aa769d1a1ec1557[m
Author: Gerard Hubert <mikado842@gmail.com>
Date:   Thu Mar 23 18:18:56 2023 +0100

    readme update

[33mcommit 285e79f253ef7776763611509e52637daa57a362[m
Author: Gerard Hubert <mikado842@gmail.com>
Date:   Thu Mar 23 18:15:05 2023 +0100

    php mvc skeleton
